#애플리케이션 포트 설정
server.port = 80

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe/k404gw?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8 //	mySQL 버전 DB 만들기 소스 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=k404gw
spring.datasource.password=k404

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true
#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=C:/k404gw/board
#리소스 업로드 경로
uploadPath=file:///C:/k404gw/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


